1579636831543	Delete element
1579636836018	Delete element
1579636840046	Delete element
1579636844567	Delete element
1579637187311	Delete elements
1579637211989	Delete element
1579637539473	Delete element
1579637545354	Delete element
1579637605727	Delete element
1579638164669	Delete element
1579638432706	Delete element
1579638479526	Delete element
1579638483968	Delete element
1579639227336	Rename resource 'register.jsp'
1579672228172	Delete element
1579673529532	Move package
1579674922303	Copy compilation unit
1579674976150	Copy compilation units
1579675340697	Copy file
1579675423910	Copy compilation unit
1579676162410	Copy file
