#
#Sun Dec 22 21:43:42 IST 2019
task-tag-projects-already-scanned=DemoLifeCycle,MyDemoLogin,RetailerMaintenanceSystem,ServletChaining,Servers,RemoteSystemsTempFiles,DemoHttp,HTTPSESSIONDEMO,ClientTicketBook,GetTicket,MovieTicket,MySampleWeb,GmailDemo,MyClientDB,Oracle,MyFirstProj,HibernateDemo,CRUD,Derby,MyConnDB,DemoSessionMang,Attributesdemo,BookTicket,JDBCDEMO,MyMinorProj,Mysql,StudMangSystem
