#
#Fri Dec 27 10:19:30 IST 2019
task-tag-projects-already-scanned=DemoLifeCycle,MyDemoLogin,RetailerMaintenanceSystem,ServletChaining,HinbernateRelation,Servers,RemoteSystemsTempFiles,DemoHttp,HTTPSESSIONDEMO,ClientTicketBook,GetTicket,MovieTicket,MySampleWeb,GmailDemo,MyClientDB,Oracle,MyFirstProj,HibernateDemo,CRUD,Derby,MyConnDB,DemoSessionMang,Attributesdemo,ShoppingApplication,BookTicket,JDBCDEMO,MyMinorProj,Mysql,StudMangSystem
